<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="qgd-qm-ebr">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VW4-vD-dU5" customClass="FirstViewController" customModule="FirstAppTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqj-ic-uwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-0f-Se1">
                                <rect key="frame" x="56" y="424" width="302" height="48"/>
                                <color key="backgroundColor" red="0.75811884780000005" green="1" blue="0.2281188284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Second View Controller">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="secondViewControllerButtonAction:" destination="VW4-vD-dU5" eventType="touchUpInside" id="b3g-nD-kRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02f-7e-3eA">
                                <rect key="frame" x="170" y="814" width="74" height="48"/>
                                <color key="backgroundColor" red="1" green="0.029775277700000002" blue="0.076715345419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="VW4-vD-dU5" eventType="touchUpInside" id="7fR-BB-1jK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ic8-uE-Onm"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="02f-7e-3eA" firstAttribute="leading" secondItem="ic8-uE-Onm" secondAttribute="leading" constant="170" id="7TP-nX-2LS"/>
                            <constraint firstItem="1JI-0f-Se1" firstAttribute="centerY" secondItem="Wqj-ic-uwK" secondAttribute="centerY" id="9HK-Aj-ytm"/>
                            <constraint firstItem="ic8-uE-Onm" firstAttribute="bottom" secondItem="02f-7e-3eA" secondAttribute="bottom" id="KTi-oK-brb"/>
                            <constraint firstItem="1JI-0f-Se1" firstAttribute="centerX" secondItem="Wqj-ic-uwK" secondAttribute="centerX" id="kyd-WL-Rip"/>
                            <constraint firstItem="ic8-uE-Onm" firstAttribute="trailing" secondItem="02f-7e-3eA" secondAttribute="trailing" constant="170" id="oZr-Pq-hpm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bm-c4-9x0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
